<div id="user-open" title="$w{signin}" data-dialog-width="500" >
    <form id="user-login-form" action="">
        <dl class="clearfix" >
          <dt>$w{user.id}</dt>
          <dd><input name="userId" type="text" data-quark-event="enter-user.login:form"></dd>
          <dt>$w{user.pw}</dt>
          <dd><input name="password" type="password" data-quark-event="enter-user.login:form" ></dd>
        </dl>
    </form>
    <p>
      <input type="button" data-quark-event="click-user.login:form" value="$w{signin}" >
      <input type="button" data-quark-event="click-user.close" value="$w{cancel}" >
    </p>
    <p>
      <a href="#" data-quark-event="click-user.signup" >$w{signup}</a>
    </p>
</div>