<div id="auth-open" title="$w{signin}" >
    <form id="auth-signin-form" action="">
        <dl class="clearfix" >
          <dt>$w{user.id}</dt>
          <dd>
            <div>
              <p><input id="userId" name="userId" type="text" data-quark-event="enter-auth.signin:form"></p>
            </div>
            <div id="userId-validate" >
              <p>$w{user.id.validate}</p>
            </div>
          </dd>
          <dt>$w{user.pw}</dt>
          <dd>
            <div>
          	  <p>
          		<input id="password" name="password" type="password" data-quark-event="enter-auth.signin:form" >
          	  </p>
            </div>
            <div id="password-validate" >
              <p>$w{user.pw.validate}</p>
            </div>
          </dd>
        </dl>
    </form>
    <p>
      <input type="button" data-quark-event="click-auth.signin:form" value="$w{signin}" >
      <input type="button" data-quark-event="click-auth.close" value="$w{cancel}" >
    </p>
    <p class="right">
      <a href="#" data-quark-event="click-auth.signup" >$w{signup}</a>
    </p>
</div>