    __action__ : {
        execute: function( arg ){
        },
        callback : function( arg ){
        },
        render : function( arg ){
        }
//        /*UI*/
//        button : true,
//        dialog : {
//            singleton : true,
//            width : 500,
//            close : "__quark__.close"
//        },
//        floatingMessage : {
//            time : 2000,
//            height: 25,
//            position : "top-left"
//        },
//        
//        /*Util*/
//        validate : {
//            userId : /^[a-zA-Z0-9_\.]{4,32}$/,
//            password : /^.{6,32}$/,
//            name : /^.{4,32}$/
//        },
//        file : true
    }