<div id="message-open" title="$w{message.send}" data-dialog-width="500" >
    <form id="message-send-form" action="">
        <dl class="clearfix" >
          <dt>$w{message.to}</dt>
          <dd>
            <div>
              <p><img src="img/users/${img}" alt="" class="userImage" /><span>${name}</span></p>
            </div>
          </dd>
          <dt>$w{message}</dt>
          <dd>
            <div>
              <p><textarea id="message" name="message" type="text" ></textarea></p>
            </div>
            <div id="message-validate" >
              <p>$w{message.validate}</p>
            </div>
          </dd>
        </dl>
        <input type="hidden" name="to" value="${id}" />
    </form>
    <p>
      <input type="button" data-quark-event="click-message.send:form" value="$w{send}" >
      <input type="button" data-quark-event="click-message.close" value="$w{cancel}" >
    </p>
</div>