user.id=ユーザID
user.id.validate=４〜３２文字の半角英数字、アンダースコア、ドットを入力してください
user.pw=パスワード
user.pw.validate=６〜３２文字の半角文字を入力してください
user.name=名前
user.name.validate=６〜３２文字を入力してください
user.image=写真
user.image.upload=クリックして 更新
user.info=プロフィール
user.info.validate=プロフィールを入力してください
user.search=ユーザを検索する
user.search.validate=ユーザ名を入力してください
user.update=ユーザ情報の更新
update=更新
search=検索
auth.signin.wrong=ユーザIDもしくはパスワードが間違っています
auth.signup.used=ユーザIDもしくは名前が既に使われています
signin=ログイン
signup=ユーザ登録する
signout=ログアウト
cancel=キャンセル
message=メッセージ
message.to=宛先
message.validate=メッセージを入力してください
message.send=メッセージを送る
message.have.sent=メッセージを送信しました
message.take=新しいメッセージを確認する.
send=送信