user.id=User ID
user.id.validate=Use 4 to 32 characters and start with a letter. You may use letters, numbers, underscores, and one dot (.).
user.pw=Password
user.pw.validate=Use 6 to 32 characters.
user.name=Name
user.name.validate=Use 4 to 32 characters.
user.image=Image
user.image.upload=Click and Upload
user.info=Profile
user.info.validate=Input user profile.
user.search=Search user
user.search.validate=Input user name.
user.update=Update your profile
update=Update
auth.signin.wrong=User ID or Password are wrong.
auth.signup.used=User ID or Name is already used.
search=Search
signin=Sign In
signup=Sign Up
signout=Sign Out
cancel=Cancel
is.required= is required.
message.to=To
message=Message
message.validate=Message is required.
message.send=Send Message
message.have.sent=The message was sent successfully.
message.take=Check a new message.
send=Send